<!doctype html>
	<html>
	<head>
      <title>team</title>
	<style>
		*{
		padding:0px;
		margin: 0px;
		font-family: sans-serif;
		box-sizing:border-box;
		}
		body{
		background:black;
		}
		.container{
		width:90%;
		margin: 40px auto;
		}
		.flex{
		display:flex;
		flex-wrap:wrap;
		}
		.abt-Text{
		width:50%;
		}
		.abt-img{
		width:50%;
		}
		h2{
		color:white;
		}
		h1{
		margin:20px 0px;
		text-transform: uppercase;
		color:white;
		font-size: 38px;
        font-weight: 600;
		}
		.height{
		line-height:30px;
		color:#ccc;
		font-size:16px;
		}
		.box{
		border:0;
		background:#c1c14a;
		width:100%;
		margin-top:30px;
		border-radius:8px;
		padding:10px;
		line-height:20px;
		}
		.col1{
		width:70%;
		}
		.col2{
		width:30%;
		}
		
	</style>
	</head>
    <body>
		<div class="container">
			<div class="flex">
				<div class="abt-Text">
					<h2>About Us</h2>
					<h1>Lorem ipsumdummy text used in<br> laying out print </h1>
					<p class="height">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				    <div class="box">
					 <div class="flex">
					 <div class="col2">
					 <img src="quote_img.png" style="border-radius:50%" width="80%"></div>
					  <div class="col1"> <p class="height" style="color:white">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</p></div>
					</div>
					 </div>
				</div>
				<div class="abt-img">
					<img src="about_img.png">
				</div>
			</div>
		</div>
	</body>
    </html>
